<!DOCTYPE html> 
<!-- Website-->
<html> 
<style>

head {
	background-color: salmon;
}
body {
	background-color: salmon;
}

.circleBase {
    border-radius: 50%;
    position: relative;
    top: 80px;
    z-index: 0;
    /* behavior: url(PIE.htc); /* remove if you don't care about IE8 */ 
}

.type0 {
    width: 400px;
    height: 200px;
    background-color: yellow;
    border: 30px solid black;
    padding: 10px;
    margin: auto;
    z-index: 0;
}

.type0 h1 {

	/*
	position: absolute;
	padding-bottom: 140px;
	left: 60px;
	*/
	position: fixed;
	top: 100px;
	padding-left: 90px;
	text-align: center;
	font-size: 56px;
}

.type0 p {
	position: relative;
	top: 80px;
	padding-left: 20px;
	text-align: center;
	font-size: 16px;
}



/* 
boxOne (left) = 'Daily Post'
boxTwo (top/up) = 'About'
boxThree (right) = 'Archived Posts'
boxFour (bottom/down) = 'Instructions'

*/

.boxOne {

	position: fixed;
	width: 140px;
	height: 60px;
	left: 140px;
	top: 180px;
	border: 15px solid black;
	background-color: darkgreen;
	text-align: center;
	font-size: 24px;
	z-index: 1;
}
.boxOne a {
	color: black;
}

.boxTwo {
	
	position: fixed;
	width: 140px;
	height: 60px;
	left: 420px;
	top: 20px;
	border: 15px solid black;
	background-color: cyan;
	text-align: center;
	font-size: 24px;
	z-index: 1;
}
.boxTwo a {
	color: black;
}

.boxThree {

	position: fixed;
	width: 160px;
	height: 60px;
	left: 720px;
	top: 180px;
	border: 15px solid black;
	background-color: indigo;
	text-align: center;
	font-size: 22px;
	z-index: 1;
}
.boxThree a {
	color: black;
}

.boxFour {
	position: fixed;
	width: 240px;
	height: 120px;
	left: 380px;
	top: 360px;
	border: 15px solid black;
	background-color: white;
	text-align: center;
	font-size: 24px;
	z-index: 1;
}
.boxFour h1 {
	position: absolute;
	font-size: 16px;
	bottom: 90px;
	text-align: center;
	left: 80px;
}
.boxFour ul {
	position: absolute;
	font-size: 14px;
	top: 2px;
	right: 30px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title> Website> </title>
</head>
<body>
<div class="circleBase type1">
</div>

<div class="circleBase type0">
	<h1> <i> Site Title </i> </h1>
	
	<p> Hello and welcome to the site, this is the <b>'Home'</b>. </p>
	<p> Thank-you for visiting. </p>

</div>

<div class="boxOne">
	<h3><a href="file:///Users/BH/Documents/Website/SourceCode/DailyPostPage.html"> Daily Post </a></hh3>
</div>

<div class="boxTwo">
	<h3><a href="file:///Users/BH/Documents/Website/SourceCode/AboutPage.html"> About </a></h3>
</div>

<div class="boxThree">
	<hh3><a href="file:///Users/BH/Documents/Website/SourceCode/ArchivedPosts.html"> Archived Posts </a></h3>
</div>

<div class="boxFour">
	<h1> Instructions </h1>
	<br>
	<ul> 
		<li> To read the newest post, visit Daily Post </li>
		<li> To browse through previous posts, visit Archived Posts </li>
		<li> Want a brief description of the site? Visit About </li>
	</ul>
</div>


</body>
</html>

